# MyBatisSpringExample

./: .project  pom.xml
resources/: SqlMapConfig.xml  application.properties
src/main/java/th/project/samplecode/config/: AppConfig.java
src/main/java/th/project/samplecode/entity/: Person.java
src/main/java/th/project/samplecode/main/: PersonTest.java
src/main/java/th/project/samplecode/mapper/: PersonMapper.java
src/main/java/th/project/samplecode/mapper/sql/: Person.xml
src/main/java/th/project/samplecode/service/: PersonService.java  PersonServiceImpl.java
